[Mandatory]

# Datadog credential: https://app.datadoghq.com/account/settings#api
api_key = <your_api_key>

# Duolingo credentials
username = <duolingo_username>
password = <duolingo_password>

[Detailed metric collection]

# Collects 3 more metrics:
# xp by language, language_level and missing xp until next level
# Requires the selenium module: `sudo pip install selenium`

language_details = False

# If language_details = True, browser name & executable_path are required for Selenium:
# a) browser should exactly match one of the following names: PhantomJS/Chrome/Firefox.
# b) driver executable:
#       - Firefox: no executable needed. Just install Firefox on your machine. executable_path = .
#       - Chrome: install Chrome + chromedriver (https://sites.google.com/a/chromium.org/chromedriver/home)
#       - PhantomJS: just get a PhantomJS executable (https://github.com/eugene1g/phantomjs/releases)
browser = PhantomJS
executable_path = ./webdrivers/phantomjs

[Optional]

# Metric names
total_xp = duolingo.total_xp
# ^ always collected
language_xp = duolingo.language_xp
language_level = duolingo.language_level
language_xp_for_next_level = duolingo.language_xp_for_next_level
# ^ these 3 metrics are only collected with language_details

# Logging
log_level = INFO
log_filepath = lingodog.log
# ^ set log_level to DEBUG to get more information.
